<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Page Preloading Effect | Demo 1</title>
		<meta name="description" content="Page Preloading Effect: Re-creating the effect seen on fontface.ninja" />
		<meta name="keywords" content="page loading, effect, initial, logo, sliding, web design, css animation, transform" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
<!--		<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!--        <link href="styles.css" rel="stylesheet">-->
		<link rel="stylesheet" type="text/css" href="css/effect1.css" />
		<script src="js/modernizr.custom.js"></script>
        <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
<body class="demo-1">



<div id="ip-container" class="ip-container">
 
    <!-- initial header -->
    <header class="ip-header">
 
        <h1 class="ip-logo">
            <svg class="ip-inner" width="100%" height="100%" viewBox="0 0 300 160" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
                <title id="logo_title">Delightful Demonstrations by Codrops</title>
<path d="M150.961,82.895c0-6.759-1.219-9.641-4.211-9.641c-1.884,0-4.543,0.665-4.543,0.665v35.349h-24.822V32.809h24.822v20.943
		c0,0,7.757-1.884,11.857-1.884c11.06,0,17.185,3.518,19.928,12.578C167.797,28.415,136.402,1,98.603,1
		C64.807,1,36.132,22.915,26.008,53.309h20.68v2.881c0,0,7.314-4.322,13.63-4.322c6.095,0,9.751,2.216,12.3,4.986
		c0,0,7.868-4.986,16.622-4.986c18.062,0,22.495,9.862,22.495,29.143v28.257H86.912V84.003c0-6.759-0.997-10.749-3.657-10.749
		c-2.216,0-4.765,0.665-4.765,0.665c0.554,1.662,0.776,5.762,0.776,9.641v25.708H54.445V84.003c0-6.759-0.886-10.749-3.546-10.749
		c-2.216,0-4.1,0.554-4.1,0.554v35.459H28.992C41.056,135.661,67.687,154,98.603,154s57.547-18.339,69.611-44.732h-17.252V82.895z"></svg>
        </h1>
 
        <div class="ip-loader">
            <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
 
    </header>
 
    <!-- main content -->
    <div class="ip-main">
 
        <h2>simplicity doesn't have to be simple</h2>
 
        <div class="container-fluid">
        <div class="">
            <img src="images/rectangle.png" class="bg" data-stellar-ratio="2" data-stellar-vertical-offset="-1000" style="left:700px;">
            <img src="images/rectangle.png" class="bg" data-stellar-ratio="2.5" data-stellar-vertical-offset="-1200" style="left:-100px;">
            <img src="images/rectangle.png" class="bg" data-stellar-ratio="2.5" data-stellar-vertical-offset="-1500">
            <img src="images/rectangle.png" class="bg" data-stellar-ratio="3" data-stellar-vertical-offset="-2000" style="left:400px;">
        </div>

        <div class="row" style="padding-top: 300px; padding-bottom:300px;">
            <div data-stellar-ratio="1.5" data-stellar-vertical-offset="-500">
                <h2 class="text-center col-md-10 col-md-offset-1 hideme">Simplicity is when frills aren't considered frills. They have a purpose. They are integrated into the design. It means everything feels natural to the user, and every surprise is a pleasant one.</h2>
            </div>
        </div>


        <div class="row" style="min-height:900px;">
            <div class="col-md-6" style="padding-top:50px">
                <h2 class="text-center hideme" data-stellar-ratio="2">Hi. My name is Mitch. Born and raised in Grand Rapids, Michigan. I have a passion for web design, and am also a self-proclaimed graphic designer. </h2>
                <br>
                <h2 class="text-center hideme" data-stellar-ratio="1.8">I love the creative process, and have a desire to create things that are very purposeful. Things should be thought out. They should be discussed. Critique should be welcomed. This allows your idea to become a beautiful product by the time it sees launch day.</h2>
            </div>
            <div class="col-md-6 me" data-stellar-ratio="1.2">
                <img src="images/me_circle.jpg" class="img-responsive">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h1 class="text-center hideme" data-stellar-ratio="1.4">Past Work</h1>
                <div class="col-xs-12 col-md-4 hideme" data-stellar-ratio="1.1">
                    <a href="http://snworship.com" class="thumbnail">
                        <img src="images/sn_profile.jpg" alt="...">
                    </a>
                    <h2 class="text-center">Saturday Night is a worship concert for which I developed all branding and media.</h2>
                </div>
                <div class="col-xs-12 col-md-4 hideme" data-stellar-ratio="1.3">
                    <a href="http://facebook.com/MaDolly13" class="thumbnail">
                        <img src="images/madolly_profile.jpg" alt="...">
                    </a>
                    <h2 class="text-center">Ma Dolly is startup that hand-makes headbands, hats, and more that needed a little help with a logo and business cards.</h2>
                </div>
                <div class="col-xs-12 col-md-4 hideme" data-stellar-ratio="1.5">
                    <a href="http://cascadecartsolutions.github.io/CartLogic-Redesign/" class="thumbnail">
                        <img src="images/cartlogic_square.jpg" alt="...">
                    </a>
                    <h2 class="text-center">CartLogic is my biggest project to date. Built with a simple responsive design in mind.</h2>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1" >
                <div >
                    <h1 class="text-center">Contact</h1>
                    <br>
                    <div class="col-xs-12 col-md-4 text-center">
                        <a href="mailto:mherrema@yahoo.com" class="thumbnail contact">
                            <h1>Email</h1>
                            <i class="fa fa-envelope fa-5x"></i>
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-4 text-center">
                        <a href="http://facebook.com/mitch.herrema" class="thumbnail contact">
                            <h1>Facebook</h1>
                            <i class="fa fa-facebook fa-5x"></i> 
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-4 text-center">
                        <a href="http://twitter.com/mherrema" class="thumbnail contact">
                            <h1>Twitter</h1>
                            <i class="fa fa-twitter fa-5x"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
<!--            <div class="clearfix"></div>-->
        </div>
    </div>
    </div>
</div><!-- /container -->
    <script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>

    <script>
        $(document).ready(function () {

            /* Every time the window is scrolled ... */
            $(window).scroll(function () {

                /* Check the location of each desired element */
                $('.hideme').each(function (i) {

                    var bottom_of_object = $(this).position().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).animate({
                            'opacity': '1'
                        }, 3000);

                    }

                });

            });

        });

        /**
         * PARALLAX
         * ----------------------------------------------
         *
         *   Date: 2014-01-31
         *
         * Author: Hillsong Digital Team
         *
         *  Notes: Initiates the Parallax Effects
         *
         * Requires: jquery.stellar.min.js
         *
         */


        var stellarApplied = false;

        function removeParallax(vertOffset) {
            if (stellarApplied) {
                stellarApplied = false;
                $.stellar("destroy");
                $("*[data-stellar-ratio]").attr("style", "");
                $(".parallax[data-stellar-background-ratio]").css("background-position", "50% 50%");
            }
        }

        function SetUpParallax(vertOffset) {
            vertOffset = vertOffset ? vertOffset : 0;

            // Don't enable parallax on touch devices (aka mobile/tablet)
            if (window.screen.width > 768) {
                if ($(window).width() <= 768) {
                    removeParallax();
                } else {
                    if (!stellarApplied) {
                        $.stellar({

                            //-- Set scrolling to be in either one or both directions
                            horizontalScrolling: false,
                            verticalScrolling: true,
                            scrollProperty: 'scroll',
                            positionProperty: 'transform',
                            parallaxBackgrounds: true,
                            parallaxElements: true,
                            responsive: true,
                            hideDistantElements: false
                        });

                        stellarApplied = true;
                    }
                }
            }
        }
        
        SetUpParallax();

        /*$.stellar({
            horizontalScrolling: false,
            verticalScrolling: true,
            scrollProperty: 'scroll',
            positionProperty: 'transform',
            parallaxBackgrounds: true,
            parallaxElements: true,
            responsive: true,
            hideDistantElements: false
        });*/
    </script>
</body>
</html>